{
  "name": "application-name",
  "version": "0.0.1",
  "msg": {
    "name": "测试名字"
  },
  "banner": [
    {
      "url": "http://lorempixel.com/450/300/people/6"
    },
    {
      "url": "http://lorempixel.com/450/300/people/9"
    },
    {
      "url": "http://lorempixel.com/450/300/people/0"
    },
    {
      "url": "http://lorempixel.com/450/300/sports/1"
    },
    {
      "url": "http://lorempixel.com/450/300/sports/2"
    },
    {
      "url": "http://lorempixel.com/450/300/sports/3"
    },
    {
      "url": "http://img.zcool.cn/community/01404855924e756ac72532648e5f40.jpg"
    },
    {
      "url": "http://lorempixel.com/450/300/sports/5"
    }
  ],
  "article": [
    {
      "id": "0",
      "like": "21",
      "love": "11",
      "collected": 0,
      "collection": "2",
      "teacher": "晨晨老师",
      "title": "测试测试测试测试测试测试",
      "updateAs": "1488782184246",
      "text": "昨天在朋友圈里我看到了一篇这样的文章，大约是一个家长在孩子步昨天在朋友圈里我看到了一篇这昨天在朋友圈里我看到了一篇这样的文章，大约是一个家长在孩子步昨天在朋友圈里我看到了一篇这样的文章，大约是一个家长在孩子步昨天在朋友圈里我看到了一篇这样的文章，大约是一个家长在孩子步昨天在朋友圈里我看到了一篇这样的文章，大约是一个家长在孩子步样的文章，大约是一个家长在孩子步昨天在朋友圈里我看到了一篇这样的文章，大约是一个家长在孩子步昨天在朋友圈里我看到了一篇这样的文章，大约是一个家长在孩子步入三年级之际，对于自己过去教育观念的反思。其中，作者以家长的角度提出了几个问题和结论，将孩子的掉队和学了太多、基础不牢联系在了一起。作为老师，在此给大家深入剖析一下问题的根源。1. 上课外班造成盲目乐观？“开完这次三年级家长会，我想了很多很多，其实这些问题在家长会以前，期中考以前，在k少进入三年级后的一个月我就开始思考，也跟老公很认真的讨论过，这次家长会以后就更明确了自己的想法。k的表现并没有差到要吊起来抽，而我回家大约9点的时候他正在很认真的做xes的作业，爸爸在旁边教他，做完后又把课外的英语作业做了，上床睡着已经是10点半了。”不难看出，这孩子其实忙忙碌碌勤勤恳恳，也算是比较自觉的了。但即使是这样，孩子的成绩也在止不住的掉。“在k的一二年级时期，是我完全忽视了他的学习习惯，他的基础，只是一味的往上面添砖加瓦，看上去很华丽，甚至在外拿过些小小的奖，结果搭到三年级，开始坍塌。其实我不是不知道一二年级培养学习习惯的重要性，无数过来人对我说头两年习惯最重要、基础最重要，我懂，但是我又完全不懂——到底什么才是习惯。"
    },
    {
      "id": "2",
      "like": "21",
      "liked": 1,
      "collected": 0,
      "collection": "2",
      "title": "测试测试测试测试测试测试",
      "updateAs": "1488165193435",
      "text": "这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一"
    },
    {
      "id": "3",
      "like": "21",
      "liked": 1,
      "collected": 0,
      "collection": "2",
      "title": "测试测试测试测试测试测试",
      "updateAs": "1488155193435",
      "text": "这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一"
    },
    {
      "id": "4",
      "like": "21",
      "liked": 1,
      "collected": 0,
      "collection": "2",
      "title": "测试测试测试测试测试测试",
      "updateAs": "1488155103435",
      "text": "这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一"
    },
    {
      "id": "5",
      "like": "21",
      "liked": 1,
      "collected": 0,
      "collection": "2",
      "title": "测试测试测试测试测试测试",
      "updateAs": "1488155303435",
      "text": "这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一"
    },
    {
      "id": "6",
      "like": "21",
      "liked": 1,
      "collected": 0,
      "collection": "2",
      "title": "测试测试测试测试测试测试",
      "updateAs": "1488153303435",
      "text": "这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一"
    },
    {
      "id": "7",
      "like": "21",
      "liked": 1,
      "collected": 0,
      "collection": "2",
      "title": "测试测试测试测试测试测试",
      "updateAs": "1488153373435",
      "text": "这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一"
    },
    {
      "id": "8",
      "like": "21",
      "liked": 1,
      "collected": 0,
      "collection": "2",
      "title": "测试测试测试测试测试测试",
      "updateAs": "1488153371435",
      "text": "这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一"
    },
    {
      "id": "9",
      "like": "21",
      "liked": 1,
      "collected": 0,
      "collection": "2",
      "updateAs": "1488143371435",
      "title": "测试测试测试测试测试测试",
      "text": "这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一"
    },
    {
      "id": "10",
      "like": "21",
      "liked": 1,
      "collected": 0,
      "collection": "2",
      "title": "测试测试测试测试测试测试",
      "updateAs": "1488143371435",
      "text": "这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一"
    }
  ],
  "video": [
    {
      "id": "0",
      "title": "测试测试测试测试测试测试",
      "teacher": "朱自清",
      "time": "10'22''",
      "like": "21",
      "liked": 1,
      "collected": 0,
      "collection": "2",
      "updateAs": "1488782184246",
      "videoUrl": "http://182.140.142.152/v.cctv.com/flash/mp4video6/TMS/2011/01/05/cf752b1c12ce452b3040cab2f90bc265_h264818000nero_aac32-1.mp4",
      "poster": "http://lq767.qiniudn.com/wp-content/uploads/2014/06/139858355144678.jpg",
      "summary": "这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一",
      "text": "1. 上课外班造成盲目乐观？“开完这次三年级家长会，我想了很多很多，其实这些问题在家长会以前，期中考以前，在k少进入三年级后的一个月我就开始思考，也跟老公很认真的讨论过，这次家长会以后就更明确了自己的想法。k的表现并没有差到要吊起来抽，而我回家大约9点的时候他正在很认真的做xes的作业，爸爸在旁边教他，做完后又把课外的英语作业做了，上床睡着已经是10点半了。”随着孩子的长大，他们会产生很多稀奇古怪的想法和问题。对于这些问题，家长应该尽可能的回答，保持孩子对外界探索的好奇心是很重要的。孩子在学，大人也得不停地学。举个小例子：我们要求孩子认真，当给他检查作业时，发现他的字写得潦草或出现错误，会要求他擦了重写。尽管孩子不情愿，但不能心软，我们需要让孩子记住，一次做不好，就要付出双倍的努力，所以做事一定要尽最大努力。"
    },
    {
      "id": "2",
      "updateAs": "1488782084246",
      "poster": "http://lq767.qiniudn.com/wp-content/uploads/2014/06/139858355144678.jpg",
      "title": "测试测试测试测试测试测试",
      "teacher": "朱自清",
      "like": "24",
      "collection": "4",
      "time": "10'22''",
      "videoUrl": "http://182.140.142.152/v.cctv.com/flash/mp4video6/TMS/2011/01/05/cf752b1c12ce452b3040cab2f90bc265_h264818000nero_aac32-1.mp4",
      "updateAs": "1488772184246",
      "text": "这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一"
    },
    {
      "id": "3",
      "title": "测试测试测试测试测试测试",
      "teacher": "朱自清",
      "time": "10'22''",
      "like": "5",
      "collection": "13",
      "updateAs": "1488133371435",
      "videoUrl": "http://182.140.142.152/v.cctv.com/flash/mp4video6/TMS/2011/01/05/cf752b1c12ce452b3040cab2f90bc265_h264818000nero_aac32-1.mp4",
      "poster": "http://lq767.qiniudn.com/wp-content/uploads/2014/06/139858355144678.jpg",
      "text": "这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一"
    },
    {
      "id": "4",
      "title": "测试测试测试测试测试测试",
      "teacher": "朱自清",
      "time": "10'22''",
      "like": "4",
      "collection": "21",
      "updateAs": "1488143471435",
      "videoUrl": "http://182.140.142.152/v.cctv.com/flash/mp4video6/TMS/2011/01/05/cf752b1c12ce452b3040cab2f90bc265_h264818000nero_aac32-1.mp4",
      "poster": "http://lq767.qiniudn.com/wp-content/uploads/2014/06/139858355144678.jpg",
      "text": "这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一"
    },
    {
      "id": "5",
      "title": "测试测试测试测试测试测试",
      "teacher": "朱自清",
      "time": "10'22''",
      "like": "23",
      "collection": "2",
      "updateAs": "1488143311435",
      "videoUrl": "http://182.140.142.152/v.cctv.com/flash/mp4video6/TMS/2011/01/05/cf752b1c12ce452b3040cab2f90bc265_h264818000nero_aac32-1.mp4",
      "poster": "http://lq767.qiniudn.com/wp-content/uploads/2014/06/139858355144678.jpg",
      "text": "这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一"
    },
    {
      "id": "6",
      "title": "测试测试测试测试测试测试",
      "teacher": "朱自清",
      "time": "10'22''",
      "like": "23",
      "collection": "22",
      "updateAs": "1488143771435",
      "videoUrl": "http://182.140.142.152/v.cctv.com/flash/mp4video6/TMS/2011/01/05/cf752b1c12ce452b3040cab2f90bc265_h264818000nero_aac32-1.mp4",
      "poster": "http://lq767.qiniudn.com/wp-content/uploads/2014/06/139858355144678.jpg",
      "text": "这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一"
    },
    {
      "id": "7",
      "title": "测试测试测试测试测试测试",
      "teacher": "朱自清",
      "time": "10'22''",
      "like": "11",
      "collection": "1",
      "updateAs": "1488143311435",
      "videoUrl": "http://182.140.142.152/v.cctv.com/flash/mp4video6/TMS/2011/01/05/cf752b1c12ce452b3040cab2f90bc265_h264818000nero_aac32-1.mp4",
      "poster": "http://lq767.qiniudn.com/wp-content/uploads/2014/06/139858355144678.jpg",
      "text": "这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一"
    },
    {
      "id": "8",
      "title": "测试测试测试测试测试测试",
      "teacher": "朱自清",
      "time": "10'22''",
      "like": "16",
      "collection": "32",
      "updateAs": "1488143321435",
      "videoUrl": "http://182.140.142.152/v.cctv.com/flash/mp4video6/TMS/2011/01/05/cf752b1c12ce452b3040cab2f90bc265_h264818000nero_aac32-1.mp4",
      "poster": "http://lq767.qiniudn.com/wp-content/uploads/2014/06/139858355144678.jpg",
      "text": "这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一"
    },
    {
      "id": "9",
      "title": "测试测试测试测试测试测试",
      "teacher": "朱自清",
      "time": "10'22''",
      "love": "11",
      "collection": "2",
      "updateAs": "1488141371435",
      "videoUrl": "http://182.140.142.152/v.cctv.com/flash/mp4video6/TMS/2011/01/05/cf752b1c12ce452b3040cab2f90bc265_h264818000nero_aac32-1.mp4",
      "poster": "http://lq767.qiniudn.com/wp-content/uploads/2014/06/139858355144678.jpg",
      "text": "这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一这几天心里颇不宁静。今晚在院子里坐着乘凉，之后有一"
    }
  ]
}
